{
  "name": "@ingot/workspace",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm --filter @ingot/admin-app dev\" \"pnpm --filter @ingot/auth-app dev\"",
    "dev:admin": "pnpm --filter @ingot/admin-app dev",
    "dev:login": "pnpm --filter @ingot/auth-app dev",
    "dev:create-app": "pnpm --filter create-app dev",
    "dev:packages": "pnpm --filter \"./packages/*\" --parallel dev",
    "dev:with-shared": "concurrently \"pnpm --filter @ingot/shared dev\" \"pnpm --filter @ingot/admin-app dev\" \"pnpm --filter @ingot/auth-app dev\"",
    "dev:admin-with-shared": "concurrently \"pnpm --filter @ingot/shared dev\" \"pnpm --filter @ingot/admin-app dev\"",
    "dev:login-with-shared": "concurrently \"pnpm --filter @ingot/shared dev\" \"pnpm --filter @ingot/auth-app dev\"",
    "dev:admin-with-packages": "concurrently \"pnpm dev:packages\" \"pnpm --filter @ingot/admin-app dev\"",
    "preview:admin": "pnpm --filter @ingot/admin-app preview",
    "preview:login": "pnpm --filter @ingot/auth-app preview",
    "build": "pnpm build:packages && pnpm build:apps",
    "build:packages": "pnpm --filter \"./packages/*\" build",
    "build:apps": "pnpm --filter \"./apps/*\" --filter \"!create-app\" build",
    "build:admin": "pnpm build:packages && pnpm --filter @ingot/admin-app build",
    "build:login": "pnpm build:packages && pnpm --filter @ingot/auth-app build",
    "build:shared": "pnpm --filter @ingot/shared build",
    "build:admin-core": "pnpm --filter @ingot/admin-core build",
    "build:admin-common": "pnpm --filter @ingot/admin-common build",
    "build:vite-config": "pnpm --filter @ingot/vite-config build",
    "type-check": "pnpm type-check:packages && pnpm type-check:plugins && pnpm type-check:apps",
    "type-check:packages": "pnpm --filter \"./packages/*\" type-check",
    "type-check:plugins": "pnpm --filter \"./plugins/*\" type-check",
    "type-check:apps": "pnpm --filter \"./apps/*\" type-check",
    "clean": "pnpm --filter \"*\" run clean && rimraf node_modules",
    "clean:packages": "pnpm --filter \"./packages/*\" clean",
    "clean:plugins": "pnpm --filter \"./plugins/*\" clean",
    "clean:apps": "pnpm --filter \"./apps/*\" clean",
    "test": "pnpm test:unit",
    "test:unit": "pnpm test:apps && pnpm test:plugins && pnpm test:packages && pnpm test:scaffold",
    "test:apps": "pnpm --filter \"./apps/*\" --filter \"!create-app\" exec vitest run --passWithNoTests",
    "test:plugins": "pnpm --filter \"./plugins/*\" test:unit",
    "test:packages": "pnpm --filter @ingot/admin-core --filter @ingot/admin-common --filter @ingot/vite-config test:unit",
    "test:scaffold": "node --test scripts/lib/scaffold-app.test.mjs",
    "test:pack": "node scripts/verify-pack-consumer.mjs",
    "lint": "eslint . --fix",
    "lint:check": "eslint .",
    "format": "prettier --write .",
    "check": "pnpm build:packages && pnpm type-check && pnpm lint:check && pnpm test:unit && pnpm check:boundaries && pnpm check:examples && pnpm check:docs",
    "check:plugins": "pnpm type-check:plugins && pnpm test:plugins",
    "check:boundaries": "node scripts/check-boundaries.mjs",
    "check:examples": "vue-tsc -p examples/admin-plugin/tsconfig.json --noEmit",
    "check:docs": "node scripts/check-docs.mjs",
    "create:package": "node scripts/create-package.mjs",
    "create:package:config": "node scripts/create-package.mjs config",
    "create:app": "pnpm --filter create-app dev",
    "create:app:cli": "node scripts/create-app.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.12.4",
  "engines": {
    "node": ">=22.17.0 <23",
    "pnpm": "10.12.4"
  },
  "devDependencies": {
    "@iconify/utils": "^3.0.2",
    "@playwright/test": "1.62.1",
    "@rushstack/eslint-patch": "^1.11.0",
    "@tsconfig/node22": "22.0.6",
    "@types/crypto-js": "^4.2.2",
    "@types/js-cookie": "^3.0.6",
    "@types/jsdom": "30.0.0",
    "@types/node": "^22.14.0",
    "@types/nprogress": "^0.2.3",
    "@types/qs": "^6.14.0",
    "@typescript-eslint/eslint-plugin": "8.68.0",
    "@typescript-eslint/parser": "8.68.0",
    "@typescript-eslint/utils": "8.68.0",
    "@unocss/preset-wind3": "catalog:",
    "@unocss/reset": "66.8.1",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vitest/eslint-plugin": "1.6.27",
    "@vue/compiler-sfc": "3.5.42",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "14.9.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "0.9.1",
    "concurrently": "10.0.5",
    "eslint": "10.9.1",
    "eslint-plugin-playwright": "2.11.0",
    "eslint-plugin-vue": "10.10.0",
    "jiti": "2.7.0",
    "jsdom": "30.0.1",
    "npm-run-all2": "9.0.3",
    "postcss": "catalog:",
    "postcss-nesting": "catalog:",
    "prettier": "3.9.6",
    "rimraf": "6.1.3",
    "typescript": "catalog:",
    "typescript-eslint": "8.68.0",
    "unocss": "catalog:",
    "unplugin-auto-import": "catalog:",
    "unplugin-icons": "catalog:",
    "unplugin-vue-components": "catalog:",
    "vite": "catalog:",
    "vite-plugin-svg-icons": "catalog:",
    "vite-plugin-vue-devtools": "catalog:",
    "vitest": "4.1.11",
    "vue-tsc": "catalog:"
  },
  "pnpm": {
    "overrides": {
      "pinia-plugin-persistedstate>defu": "6.1.5",
      "unplugin>rollup": "4.59.0",
      "webcrypto-liner>elliptic": "6.6.1",
      "yup>lodash": "4.18.0",
      "yup>lodash-es": "4.18.0"
    }
  }
}
