{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "dist",
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "noEmit": false,
    "emitDeclarationOnly": false,
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  }
}
